a{
    text-decoration: none;
    color: #1043ec;
    padding: 10px;
}
.container{
    position: relative;
    scroll-behavior: smooth;
}
.header{
    background-image: url(https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size:cover;
    background-repeat: no-repeat;
    height: 37.5em;
    color: white;
}
.header > .list{
    background-color: white;
}
.bar{
    color: black;
}
.lines{
    float: right;
    background-color: whitesmoke;
    grid-template-columns: 150px;
    padding: 10px;
    display: none;
    font-size: 18px;
    list-style-type: none;
}
.bar:hover{
    background-color: yellow;
}
.text{padding: 10%;}
.list{
    display: flex;
    justify-content: end;
    gap: 1.25em;
    background-color: white;
    font-size: 1.125em;
    border-radius: 32px;
}
.text >h1{
    font-size: 50px;
    opacity: 0.9;
    letter-spacing: 3px;
}
.text >p{
    font-size: 20px;
    padding: 10px;
}
span{
    background-color: rgb(245, 245, 245,0.5);
    color:purple;
    padding: 0.625em;
    font-size: 1.125em;
    font-weight: bold;
    margin-left: 1.25em;
}
.logo{
    margin-right: 12.5em;
    font-weight:bold;
    position: sticky;
    left: 12.25em;
}
:is(li, .logo):hover{
    background-color: whitesmoke;
    border-radius: 1.375em;
    filter: drop-shadow(2px 2px 10px black);
    box-shadow: 2px 2px 20px white;
    transition: all .5s;
    transform:scale(1.2);
}

.card{
    border: 2px solid purple;
    height: 15.625em;
    width: 15.625em;
    display: grid;
    justify-content: center;
}
.boximg{
    width: 6.25em;
    height: 6.25em;
    margin-top: 30px;
    
}
.cardbox{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.25em;
}
@media screen  and (width <600px){
    .list > li{
        display:none ;
    }
    .cardbox{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}